# validator

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opengateway/validator/: Application.java  ApplicationProperties.java  Controller.java  NullValidationReport.java  OpenApiValidatorFilter.java  OpenApiValidatorFilterFactory.java  RequestBuilder.java  RouteConfiguration.java  RouteFactory.java  Router.java  UnvalidatedRequest.java  ValidationReportHolder.java
src/main/resources/: application.yaml  contract.yaml  contract_with_discriminator.yaml  simple_route.yaml  simple_route_1.yaml  simple_route_2.yaml
src/test/java/com/opengateway/validator/: DeprecatedDiscriminatorsTest.java  DiscriminatorsTest.java  FluxTest.java  PolymorphismTest.java  SimpleValidationTest.java  TestUtils.java
src/test/resources/: petstore-debugging.yaml  petstore-unsupported.yaml  petstore-without-discriminator.yaml  petstore-workaround.yaml  petstore.yaml
