buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.opengateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

lombok {
    version = '1.18.4'
    sha256 = ""
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M2'
	atlassianDependenciesVersion = '2.0.3'
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	implementation("com.atlassian.oai:swagger-request-validator-core:${atlassianDependenciesVersion}")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
